spring.application.name=Student-Info-Management-with-Thymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.profiles.active = dev
port = 8080